spring.datasource.url= jdbc:mysql://localhost:3306/vtjdm11-2023
spring.datasource.username=root
spring.datasource.password=M@nu2108
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
server.port=8081

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto = create


spring.batch.initialize-schema=ALWAYS
spring.batch.jdbc.initialize-schema=ALWAYS
spring.datasource.initialize=true

spring.servlet.multipart.max-file-size=500KB
spring.servlet.multipart.max-request-size=500KB